datashare/src/Data.schema.graphql

  schema {
    query: Query
  }

  input ElementInput {
    id: ID!
  }
  
  type Query {
    dataset(id: ID!): Dataset
    datasets: [Dataset!]!

    element(id: ID!): Element
    elements: [Element!]!
    
    # element_info(element: ElementInput!): ElementInfo
  }

  type Element {
    id: ID!
    name: String!
    element_type: ElementType!
    info: ElementInfo
  }

  union ElementType = TextType | NumberType | ReferenceType | DateType | TimeType | DateTimeType | BooleanType | EnumType

  scalar Date

  type DateType { 
    Date : Date
  }

  scalar Time

  type TimeType { 
    Time : Time
  }

  scalar DateTime

  type DateTimeType { 
    DateTime : DateTime
  }

  scalar Bool

  type BooleanType { 
    Boolean : Bool
  }

  type TextType {
    Text : Text!
  }

  type Text {
    min_length: Int
    max_length: Int
  }

  type NumberType {
    Number : Number!
  }

  type Number {
    minimum: Int
    maximum: Int
    precision: Int
  }

  type ReferenceType {
    Reference : Reference!
  }

  type Reference {
    ref: Element!
  }

  type EnumType {
    Enum : Enum!
  }

  type Enum {
    values: [String]!
  }

  type ElementInfo {
    id: ID!
    description: String
    display_name: String
    short_display_name: String
  }

  type Dataset {
    id: ID!
    name: String!
    version: Int!
    fields: [Field!]!
  }

  type Field {
    name: String!
    element: Element!
    optional: Boolean
    key: Boolean
  }

